body{
    background-color: #eee;
    color:#555;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 41em;
    max-width: 70em;
    min-height: 7em;
    max-height: 7em;
    flex-direction: column;
    margin: 1em 15%;
}

.div-footer{
    display: block;
    padding: 0.8em;
    text-align: center;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-top: 1px solid #ccc;
    background-color: #eee;
}

.message{
    font-size: 0.9em;
    color:#6c757d;
    margin: auto;
    padding: 0.8em;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    min-width: 41em;
    border: 0.1em solid rgb(0, 0, 0, 0.125);
    border-top: 0em;
    border-bottom-right-radius: 0.25em;
    border-bottom-left-radius: 0.25em;
    margin: 0em 15%;
}

.button-print{
    margin-bottom: 3em;
    font-weight: 400;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #28a745;
    background-color: #28a745;
    color: #fff;
}

.button-print:hover{
    border: 1px solid #28a746c9;
    background-color: #28a746c9;
}