body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0em;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #eee;
}

label{
    font-size: 0.95em;
}

form{
    display: block;
    margin-top: 0em;
}

select{
    margin-left: 0.5em;
    font-size: 0.9em;
    width: 7.5em;
    outline: none;
    border-radius: 0.25em;
    border: 0.1em solid #aaa;
}

select:focus{
    border-color: #28a745;
}

select:hover{
    border-color: #28a745;
}

input{
    margin: auto;
}

input[type='radio']:after {
    width: 1.15em;
    height: 1.15em;
    border-radius: 1.15em;
    top: -0.2em;
    left: -0.1em;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 0.2em solid white;
}

input[type='radio']:hover:after {
    width: 1.15em;
    height: 1.15em;
    border-radius: 1.15em;
    top: -0.2em;
    left: -0.1em;
    position: relative;
    background-color: #48c765;
    opacity: 0.65;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 0.2em solid white;
}

input[type='radio']:checked:after {
    width: 1.15em;
    height: 1.15em;
    border-radius: 1.15em;
    top: -0.2em;
    left: -0.1em;
    position: relative;
    background-color: #48c765;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 0.2em solid white;
}

input[type='submit']{
    font-weight: 400;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    border: 0.1em solid #28a745;
    background-color: #28a745;
    color: #fff;
}

input[type='submit']:hover{
    opacity: .65;
}

summary{
    cursor: pointer;
}

.container{
    text-align: center;
    margin: 10%;
    max-height: 61em;
    min-height: 15em;
    min-width: 21em;
    max-width: 21em;
    background-color: #fff;
    border-radius: 0.25em;
}

.form-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    margin: 0em;
    margin-bottom: 0.3em;
    height: 2.5em;
    color: #fff;
    border-top-right-radius: 0.25em;
    border-top-left-radius: 0.25em;
    background-color: #28a745;
}

.select-container{
    display: inline-block;
}

.options{
    display: block;
    text-align: left;
    margin: 5%;
}

.label-title{
    display: inline-block;
    width: 4em;
    text-align: left;
    margin: 1em;
}

.input-text{
    width: 10em;
    border: none;
    outline: none;
    border-bottom: 0.1em solid #aaa;
    background-color: #fff;
}

.input-text:hover{
    border-bottom: 0.1em solid #28a745;
}

.input-text:focus{
    border-bottom: 0.1em solid #28a745;
}

.tel{
    width: 7.5em;
}

.mail{
    width: 13.5em;
}

.name{
    width: 5em;
}

.input-name{
    width: 7.5em;
}

.select-genre{
    margin: 0em 0.5em;
    cursor: pointer;
}

.select-genre:hover{
    visibility: hidden;
}

.label-genre{
    cursor: pointer;
}

.submit-button{
    text-align: center;
    margin: 1em;
}

.des{
    text-align: justify;
    background-color: rgb(255, 255, 255, 0.1);
    margin:5%;
    margin-top: 2em;
}

.des-title{
    text-align: left;
    font-size: 1.2em;
}

.des-parraf{
    margin-bottom: 0em;
}

.des-parraf.fade, .des-title.fade{
    animation-name: fadeIn;
    animation-duration: 1s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}