<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <title>Formulario</title>
</head>
<body>
    <main class="container">
        <header class="header-logo">
        </header>
        <div class="div-container">
            <div class="div-number">
                <span class="span-number">
                    Pregunta #1
                </span>
            </div>
            <div class="div-form">
                <form>
                    <div id="question-area"></div>
                    <hr>
                    <div class="div-button">
                        <button id="btnPrevious" disabled class="form-button activate">
                            Regresar
                        </button>
                        <input type="submit" id="btnNext" disabled class="form-button activate" value="Continuar">
                    </div>
                </form>
            </div>
            <div class="div-footer">
                <p class="message">
                    Por favor, lea con atención cada pregunta y seleccione una opción 
                    con total honestidad.
                </p>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="js/answering.js"></script>
</body>
</html>