<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/print.css">
    <link rel="stylesheet" type="text/css" href="./css/table.css">
    <link rel="stylesheet" type="text/css" href="./css/parraf.css">
    <script src="./js/jspdf.min.js"></script>
    <script src="./js/html2canvas.js"></script>
    <title>Resultados</title>
</head>
<body>
    <div class="grid-container" id="content">
    </div>
    <!--
        <div class="button-container">
            <button id="print" class="button-print">Guardar</button>
        </div>        
    -->

    <div class="footer-container">
        <div class="div-footer">
            <p class="message">
                Nota: Este reporte no debe ser tomado textualmente pues presenta solo inferencias generales acerca del significado de la elevación de las puntuaciones que deben considerarse en cada caso de acuerdo con la historia y antecedentes del sujeto.
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/print.js"></script>
</body>
</html>